{
  "name": "mongoconnection",
  "version": "1.0.0",
  "description": "mongo db connection with backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon scr/index.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Divyansh Gupta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
